# database url
DB_URL=<local-mongodb-url>

# google id and secret
CLIENT_ID=<google-client-id>
CLIENT_SECRET=<google-client-secret>

# facebood app id and secret
APP_ID=<faceboook-app-id>
APP_SECRET=<facebook-app-secret>

# session secret
SESSION_SECRET=<string>

# twitter api key and secret
API_KEY=<api-key>
API_KEY_SECRET=<API_KEY_SECRET>

#PORT
PORT=4000